# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
fullname=H\u1ecd v\u00e0 t\u00ean: Nguy\u1ec5n V\u1ecf \u0110\u0103ng Cao
hello=Ch\u00e0o c\u00e1c b\u1ea1n!
message=H\u00f4m nay, ch\u00fang ta h\u1ecdc c\u00e1ch t\u1ea1o m\u1ed9t \u1ee9ng d\u1ee5ng \u0111a ng\u00f4n ng\u1eef
title=Ki\u1ec3m tra gi\u1eefa k\u1ef3
btn1=Ti\u1ebfng Vi\u1ec7t
btn2=Ti\u1ebfng Anh
btn3=Ti\u1ebfng Ph\u00e1p
flag=vnflag.png